{
  "name": "first-package-yann-birba",
  "version": "1.0.0",
  "description": "First npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yann Birba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannBirba/first-package.git"
  }
}
